spring.datasource.url=jdbc:sqlserver://192.168.114.106:1433;databaseName=app-test-db;encrypt=false;
spring.datasource.username=app-test
#spring.datasource.password=Apptest@123

spring.jpa.hibernate.ddl-auto=update

spring.application.name=gs-vault-config
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.host=ent-vault.demo.reslv.one
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=https
spring.cloud.vault.namespace=ocp
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=13e1c8a9-f540-b263-c631-68db302dc07d
spring.cloud.vault.app-role.secret-id=affd786d-3862-8b6b-932b-faa465ae6409
spring.config.import:  vault://